REACT_APP_SUPABASE_URL=https://pfkmawmztxmzgkottumd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma21hd216dHhtemdrb3R0dW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjAxMDAsImV4cCI6MjA3OTg5NjEwMH0.HZvl1j56z0RI6H4OChjcnBKnwsP64eW7bqzLD3Ky-xY


